# MagentaSportwear

./: .gitignore  MagentaSportwear.sln  README.md  Untitled Diagram.drawio  database_tables.sql
MagentaSportwear/: Dockerfile  MagentaSportwear.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MagentaSportwear/Areas/Identity/: IdentityHostingStartup.cs
MagentaSportwear/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MagentaSportwear/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MagentaSportwear/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MagentaSportwear/Controllers/: AdminPanelController.cs  HomeController.cs  RegistrosController.cs  TiendaController.cs
MagentaSportwear/Data/: ApplicationDbContext.cs
MagentaSportwear/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608185533_InitialCreate.Designer.cs  20210608185533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MagentaSportwear/Models/: AdminPanelViewModel.cs  ApplicationUser.cs  Constants.cs  ErrorViewModel.cs  SeedData.cs
MagentaSportwear/Properties/: launchSettings.json
MagentaSportwear/Views/: _ViewImports.cshtml
MagentaSportwear/Views/AdminPanel/: Articulos.cshtml  Index.cshtml  Registros.cshtml
MagentaSportwear/Views/Home/: Index.cshtml  Shop.cshtml
MagentaSportwear/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MagentaSportwear/Views/Tienda/: Index.cshtml
MagentaSportwear/wwwroot/css/: StyleSheet.css
MagentaSportwear/wwwroot/js/: script.js
